exec-once = waybar
exec-once = hyprctl setcursor catppuccin-mocha-lavender-cursors 22
exec-once = hyprpaper

# dbus session
exec-once = dbus-launch --sh-syntax --exit-with-session

# gnome-keyring for saving secrets
exec-once = gnome-keyring-daemon --start --components=secrets,pkcs11,ssh

# clipboard history
exec-once = wl-paste --watch cliphist store
