{
    "custom/icon":{
        "format": "󰣇 ",
        "on-click": "sh ~/.config/rofi/drun/drun.sh",
        "on-click-right": "killall rofi",
        "tooltip": false
    },

    "custom/power":{
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "sh ~/.config/rofi/powermenu/powermenu.sh",
        "on-click-right": "killall rofi"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁻", "󰁽", "󰁿", "󰂁", "󰁹"],
        "max-length": 25,
        "tooltip": true
    },

    "backlight": {
        "format": "{icon} <b>{percent}%</b>",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "tooltip": false
    },

    "hyprland/language": {
        "format": " {shortDescription}"
    },

    "cpu": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10
    },

    "memory": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10
    },

    "network": {
        "interval": 10,
        "format-wifi": " ",
        "format-ethernet": " ",
        "format-disconnected": " ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}  "
      },

    "clock": {
        "format": "󰥔 {:%H:%M 󰃭 %d.%m}",
            "format-alt": "{:%A, %B %d, %Y (%R)}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                "mode"          : "month",
                "mode-mon-col"  : 5,
                "weeks-pos"     : "right",
                "on-scroll"     : 1,
                "on-click-right": "mode",
                "format": {
                    "months":     "<span color='#b4befe'><b>{}</b></span>",       // lavender
                    "days":       "<span color='#cdd6f4'><b>{}</b></span>",       // text
                    "weeks":      "<span color='#a6e3a1'><b>W{}</b></span>",      // green
                    "weekdays":   "<span color='#cba6f7'><b>{}</b></span>",       // mauve
                    "today":      "<span color='#74c7ec'><b><u>{}</u></b></span>" // sapphire
                }
            },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }
}
